LIGGGHTS (Version LIGGGHTS-PUBLIC 3.8.0, compiled 2021-06-06-11:02:25 by jkumar, git commit unknown)
atom_style 	granular
atom_modify	map array
boundary	f f f
 newton		off
communicate	single vel yes
region		reg block -0.0001 0.200001 -0.0001 0.1001 -0.0001 0.1001 units box
create_box	1 reg
Created orthogonal box = (-0.0001 -0.0001 -0.0001) to (0.200001 0.1001 0.1001)
  1 by 1 by 1 MPI processor grid
neighbor	0.002 bin
neigh_modify	delay 0
fix 		m1 all property/global youngsModulus peratomtype 5.e6
fix 		m2 all property/global poissonsRatio peratomtype 0.25
fix 		m3 all property/global coefficientRestitution peratomtypepair 1 0.1
fix 		m4 all property/global coefficientFriction peratomtypepair 1 0.5
fix        id all property/global coefficientRollingFriction peratomtypepair 1 0.01
pair_style gran model hertz tangential history rolling_friction cdt
pair_coeff	* *
timestep	0.00001
fix		gravi all gravity 9.81 vector 0.0 0.0 -1.0
fix		drum all mesh/surface file meshes/drum1.stl type 1 scale 0.2
fix 		wall all wall/gran model hertz tangential history rolling_friction cdt mesh n_meshes 1 meshes drum
fix  pts1 all particletemplate/sphere 10007 atom_type 1 density constant 1000 radius constant 0.0013365
fix  pts2 all particletemplate/sphere 10009 atom_type 1 density constant 1000 radius constant 0.0016839
fix  pts3 all particletemplate/sphere 10037 atom_type 1 density constant 1000 radius constant 0.0019276
fix  pts4 all particletemplate/sphere 10039 atom_type 1 density constant 1000 radius constant 0.0021216
fix  pts5 all particletemplate/sphere 10061 atom_type 1 density constant 1000 radius constant 0.0022854
fix  pts6 all particletemplate/sphere 10067 atom_type 1 density constant 1000 radius constant 0.0024286
fix  pts7 all particletemplate/sphere 10069 atom_type 1 density constant 1000 radius constant 0.0025566
fix  pts8 all particletemplate/sphere 10079 atom_type 1 density constant 1000 radius constant 0.002673
fix  pts9 all particletemplate/sphere 10091 atom_type 1 density constant 1000 radius constant 0.00278
fix  pts10 all particletemplate/sphere 10093 atom_type 1 density constant 1000 radius constant 0.0028794
fix  pts11 all particletemplate/sphere 10099 atom_type 1 density constant 1000 radius constant 0.0029724
fix  pts12 all particletemplate/sphere 10103 atom_type 1 density constant 1000 radius constant 0.0030598
fix  pts13 all particletemplate/sphere 10111 atom_type 1 density constant 1000 radius constant 0.0031426
fix  pts14 all particletemplate/sphere 10133 atom_type 1 density constant 1000 radius constant 0.0032212
fix  pts15 all particletemplate/sphere 10139 atom_type 1 density constant 1000 radius constant 0.0032961
fix  pts16 all particletemplate/sphere 10141 atom_type 1 density constant 1000 radius constant 0.0033678
fix  pts17 all particletemplate/sphere 10151 atom_type 1 density constant 1000 radius constant 0.0034365
fix  pts18 all particletemplate/sphere 10159 atom_type 1 density constant 1000 radius constant 0.0035026
fix  pts19 all particletemplate/sphere 10163 atom_type 1 density constant 1000 radius constant 0.0035663
fix  pts20 all particletemplate/sphere 10169 atom_type 1 density constant 1000 radius constant 0.0036278
fix		pdd1 all particledistribution/discrete/numberbased 32452843 20 pts1 0.6404 pts2 0.21088 pts3 0.091616 pts4 0.031159 pts5 0.014978 pts6 0.006318 pts7 0.0026104 pts8 0.0011981 pts9 0.00047189 pts10 0.00020339 pts11 8.6465e-05 pts12 4.4735e-05 pts13 1.7722e-05 pts14 7.4802e-06 pts15 3.7296e-06 pts16 1.5924e-06 pts17 7.5501e-07 pts18 3.3509e-07 pts19 1.5298e-07 pts20 7.9842e-08

region 		BC1 cylinder x 0.05 0.05 0.05 0.0 0.2 units box
group		nve_group region BC1
0 atoms in group nve_group
fix	ins nve_group insert/pack seed 67867979 distributiontemplate pdd1 insert_every once overlapcheck yes all_in yes vel constant 0. 0. 0. particles_in_region 13288 region BC1
fix		integr nve_group nve/sphere
fix				ts all check/timestep/gran 1000 0.1 0.1
compute 	contactsearch all contact/atom
thermo_style	custom step atoms ke
thermo			100
thermo_modify	lost ignore norm no
     run			1
Setting up run at Thu Mar 10 04:06:48 2022

INFO: Particle insertion ins: inserting every 0 steps
Memory usage per processor = 6.83572 Mbytes
    Step    Atoms         KinEng 
       0        0              0 
INFO: Particle insertion ins: inserted 13288 particle templates (mass 2.140524e-01) at step 1
 - a total of 13288 particle templates (mass 2.140524e-01) inserted so far.
       1    13288   0.0052997531 
Loop time of 0.102372 on 1 procs for 1 steps with 13288 atoms, finish time Thu Mar 10 04:06:48 2022


Pair  time (%) = 0.000970313 (0.947828)
Neigh time (%) = 0.0221509 (21.6376)
Comm  time (%) = 0.000121815 (0.118992)
Outpt time (%) = 8.1856e-05 (0.0799591)
Other time (%) = 0.0790474 (77.2156)

Nlocal:    13288 ave 13288 max 13288 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:    0 ave 0 max 0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:    26840 ave 26840 max 26840 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 26840
Ave neighs/atom = 2.01987
Neighbor list builds = 1
Dangerous builds = 0
dump		dmp all custom/vtk 1000 post/conveyor.vtk id type type x y z ix iy iz vx vy vz fx fy fz omegax omegay omegaz radius
dump   		dumpstress all mesh/gran/VTK 1000 post/mesh.vtk stress wear drum
run			100000 upto
Setting up run at Thu Mar 10 04:06:48 2022

Memory usage per processor = 13.426 Mbytes
    Step    Atoms         KinEng 
       1    13288   0.0052997531 
     100    13288    0.017797677 
     200    13288    0.013904648 
     300    13288    0.011495247 
     400    13288   0.0091179317 
     500    13288   0.0080316995 
     600    13288   0.0071196693 
     700    13288    0.006208019 
     800    13288   0.0056422146 
     900    13288   0.0052333939 
    1000    13288   0.0050389421 
    1100    13288   0.0048784875 
    1200    13288   0.0047427632 
    1300    13288   0.0046746498 
    1400    13288   0.0046480479 
    1500    13288   0.0047160958 
    1600    13288   0.0048095402 
    1700    13288   0.0049487858 
    1800    13288   0.0051125672 
    1900    13288    0.005319704 
    2000    13288   0.0055779378 
    2100    13288   0.0058556502 
    2200    13288    0.006140154 
    2300    13288   0.0064638387 
    2400    13288   0.0067897418 
    2500    13288   0.0071190978 
    2600    13288   0.0074804995 
    2700    13288   0.0078391781 
    2800    13288   0.0082502283 
    2900    13288   0.0086480475 
    3000    13288   0.0090600224 
    3100    13288   0.0094840293 
    3200    13288   0.0099339596 
    3300    13288    0.010407167 
    3400    13288    0.010880689 
    3500    13288    0.011339253 
    3600    13288    0.011822725 
    3700    13288    0.012331668 
    3800    13288    0.012816611 
    3900    13288    0.013321314 
    4000    13288    0.013831273 
    4100    13288    0.014333492 
    4200    13288    0.014826163 
    4300    13288    0.015305812 
    4400    13288    0.015823897 
    4500    13288    0.016311102 
    4600    13288    0.016818819 
    4700    13288    0.017313866 
    4800    13288    0.017812439 
    4900    13288    0.018290628 
    5000    13288    0.018771511 
    5100    13288    0.019238744 
    5200    13288    0.019728449 
    5300    13288    0.020221373 
    5400    13288    0.020690347 
    5500    13288    0.021117841 
    5600    13288    0.021557213 
    5700    13288    0.021977734 
    5800    13288    0.022376455 
    5900    13288    0.022767323 
    6000    13288    0.023149979 
    6100    13288    0.023524391 
    6200    13288     0.02387493 
    6300    13288    0.024242626 
    6400    13288    0.024595577 
    6500    13288    0.024977402 
    6600    13288    0.025267805 
    6700    13288    0.025608493 
    6800    13288    0.025809091 
    6900    13288    0.026041376 
    7000    13288    0.026242008 
    7100    13288    0.026441255 
    7200    13288    0.026630692 
    7300    13288    0.026780151 
    7400    13288    0.026942642 
    7500    13288    0.027080058 
    7600    13288    0.027197682 
    7700    13288    0.027314127 
    7800    13288    0.027376968 
    7900    13288    0.027435723 
    8000    13288    0.027418975 
    8100    13288    0.027356476 
    8200    13288    0.027300633 
    8300    13288    0.027180623 
    8400    13288     0.02706232 
    8500    13288    0.026898769 
    8600    13288    0.026732996 
    8700    13288    0.026491297 
    8800    13288    0.026223583 
    8900    13288    0.025853534 
    9000    13288    0.025497227 
    9100    13288    0.025116401 
    9200    13288    0.024611762 
    9300    13288    0.024177623 
    9400    13288    0.023761762 
    9500    13288    0.023197234 
    9600    13288    0.022508849 
    9700    13288    0.021852912 
    9800    13288    0.021197043 
    9900    13288    0.020545793 
   10000    13288     0.01966789 
   10100    13288    0.018765744 
   10200    13288    0.017852352 
   10300    13288    0.016889515 
   10400    13288     0.01604545 
   10500    13288    0.015063095 
   10600    13288    0.014144037 
   10700    13288    0.013185157 
   10800    13288    0.012150238 
   10900    13288    0.011186583 
   11000    13288     0.01034513 
   11100    13288   0.0095343083 
   11200    13288   0.0087602184 
   11300    13288   0.0080162977 
   11400    13288   0.0073206395 
   11500    13288   0.0066313417 
   11600    13288   0.0060691439 
   11700    13288   0.0055185919 
   11800    13288   0.0050815017 
   11900    13288   0.0046702696 
   12000    13288    0.004291133 
   12100    13288    0.003961411 
   12200    13288   0.0037286167 
   12300    13288   0.0034920783 
   12400    13288   0.0032660256 
   12500    13288   0.0030128497 
   12600    13288   0.0027846846 
   12700    13288   0.0026209617 
   12800    13288     0.00251059 
   12900    13288   0.0023640876 
   13000    13288   0.0022025262 
   13100    13288   0.0020746567 
   13200    13288   0.0019767792 
   13300    13288    0.001849599 
   13400    13288   0.0017611089 
   13500    13288   0.0016731128 
   13600    13288   0.0015516345 
   13700    13288   0.0014555722 
   13800    13288   0.0013805059 
   13900    13288   0.0013226848 
   14000    13288   0.0012496794 
   14100    13288   0.0011853749 
   14200    13288   0.0011388031 
   14300    13288   0.0010777267 
   14400    13288   0.0010143322 
   14500    13288  0.00095861816 
   14600    13288  0.00090625821 
   14700    13288  0.00088416629 
   14800    13288  0.00082239212 
   14900    13288  0.00076341447 
   15000    13288  0.00073254864 
   15100    13288   0.0007022365 
   15200    13288  0.00068856392 
   15300    13288  0.00065420983 
   15400    13288  0.00063516489 
   15500    13288  0.00062811971 
   15600    13288  0.00061277288 
   15700    13288  0.00060698711 
   15800    13288  0.00060359774 
   15900    13288  0.00059107664 
   16000    13288  0.00057811684 
   16100    13288  0.00056975317 
   16200    13288  0.00055418771 
   16300    13288  0.00054549855 
   16400    13288  0.00053241253 
   16500    13288  0.00052370154 
   16600    13288  0.00051653528 
   16700    13288  0.00048647184 
   16800    13288  0.00043609508 
   16900    13288  0.00040419637 
   17000    13288  0.00039510495 
   17100    13288  0.00039102886 
   17200    13288  0.00037130731 
   17300    13288  0.00034971247 
   17400    13288  0.00034028886 
   17500    13288  0.00032107769 
   17600    13288  0.00029385794 
   17700    13288  0.00028727704 
   17800    13288  0.00028913413 
   17900    13288  0.00028630924 
   18000    13288  0.00028297198 
   18100    13288  0.00027542088 
   18200    13288  0.00026738385 
   18300    13288  0.00025102524 
   18400    13288   0.0002414075 
   18500    13288  0.00021840969 
   18600    13288   0.0002110987 
   18700    13288  0.00019725138 
   18800    13288  0.00019209166 
   18900    13288  0.00018522594 
   19000    13288  0.00017498383 
   19100    13288  0.00016152336 
   19200    13288  0.00015804148 
   19300    13288  0.00015530311 
   19400    13288  0.00015562373 
   19500    13288  0.00014926853 
   19600    13288   0.0001501199 
   19700    13288  0.00015148413 
   19800    13288  0.00014984168 
   19900    13288  0.00014890526 
   20000    13288  0.00014939519 
   20100    13288  0.00014745381 
   20200    13288  0.00014915394 
   20300    13288  0.00012809413 
   20400    13288  0.00012584725 
   20500    13288   0.0001261037 
   20600    13288  0.00011449848 
   20700    13288  0.00011070904 
   20800    13288   0.0001026374 
   20900    13288  0.00010337465 
   21000    13288  0.00010064102 
   21100    13288  0.00010091394 
   21200    13288  9.7953624e-05 
   21300    13288  9.4383391e-05 
   21400    13288  9.4699661e-05 
   21500    13288  9.6723485e-05 
   21600    13288  9.5249426e-05 
   21700    13288  9.2049478e-05 
   21800    13288  9.3335878e-05 
   21900    13288  9.1076868e-05 
   22000    13288   9.193019e-05 
   22100    13288  9.2994215e-05 
   22200    13288  9.2778256e-05 
   22300    13288  9.5689642e-05 
   22400    13288  9.1059846e-05 
   22500    13288  8.6889722e-05 
   22600    13288  8.2075972e-05 
   22700    13288  7.9142695e-05 
   22800    13288  8.0638167e-05 
   22900    13288  8.0632557e-05 
   23000    13288  8.2661807e-05 
   23100    13288  8.2650445e-05 
   23200    13288  8.3518788e-05 
   23300    13288  8.3222386e-05 
   23400    13288  8.5344938e-05 
   23500    13288  8.5380183e-05 
   23600    13288  8.7730436e-05 
   23700    13288  8.6389825e-05 
   23800    13288  8.6122961e-05 
   23900    13288  8.6324277e-05 
   24000    13288  8.0168431e-05 
   24100    13288  7.6910596e-05 
   24200    13288  7.4708835e-05 
   24300    13288  7.5249754e-05 
   24400    13288  7.6855189e-05 
   24500    13288  7.7687904e-05 
   24600    13288  7.9002726e-05 
   24700    13288  7.0855543e-05 
   24800    13288  7.0141454e-05 
   24900    13288  7.1122045e-05 
   25000    13288  7.1627975e-05 
   25100    13288  7.1303372e-05 
   25200    13288  6.8773858e-05 
   25300    13288   6.783033e-05 
   25400    13288   6.952059e-05 
   25500    13288  6.8458683e-05 
   25600    13288  6.4494522e-05 
   25700    13288  5.8880842e-05 
   25800    13288  6.0950596e-05 
   25900    13288  5.7706886e-05 
   26000    13288  5.7819035e-05 
   26100    13288  5.9741099e-05 
   26200    13288  6.0572489e-05 
   26300    13288  6.2723302e-05 
   26400    13288  6.5017251e-05 
   26500    13288  6.6776859e-05 
   26600    13288  6.8499673e-05 
   26700    13288  6.9858702e-05 
   26800    13288  6.5482015e-05 
   26900    13288   5.968932e-05 
   27000    13288  5.2355212e-05 
   27100    13288  5.2136447e-05 
   27200    13288  5.1886001e-05 
   27300    13288  4.8859903e-05 
   27400    13288  4.2276647e-05 
   27500    13288  4.1365988e-05 
   27600    13288  4.2483536e-05 
   27700    13288  4.2004912e-05 
   27800    13288  4.2596403e-05 
   27900    13288  4.3484884e-05 
   28000    13288  4.4678871e-05 
   28100    13288  4.5847394e-05 
   28200    13288  4.7477795e-05 
   28300    13288  4.0417775e-05 
   28400    13288  4.1226202e-05 
   28500    13288  4.1318064e-05 
   28600    13288  4.2014438e-05 
   28700    13288  3.7055453e-05 
   28800    13288  3.7784967e-05 
   28900    13288  3.7037034e-05 
   29000    13288  3.7295756e-05 
   29100    13288  3.7998123e-05 
   29200    13288  3.6626987e-05 
   29300    13288  3.7843618e-05 
   29400    13288  3.8310974e-05 
   29500    13288   3.959453e-05 
   29600    13288  4.0716964e-05 
   29700    13288  4.2050731e-05 
   29800    13288  4.3687736e-05 
   29900    13288   4.227533e-05 
   30000    13288  4.2166219e-05 
   30100    13288  4.3899951e-05 
   30200    13288  4.4898302e-05 
   30300    13288  4.2817021e-05 
   30400    13288  4.4166851e-05 
   30500    13288  4.5254519e-05 
   30600    13288  3.8642832e-05 
   30700    13288  3.6142158e-05 
   30800    13288  3.6891121e-05 
   30900    13288  3.4292479e-05 
   31000    13288  3.5611653e-05 
   31100    13288  3.4618377e-05 
   31200    13288  3.5568482e-05 
   31300    13288  3.5620306e-05 
   31400    13288  3.5528204e-05 
   31500    13288  3.3947869e-05 
   31600    13288  3.2504863e-05 
   31700    13288  3.3235531e-05 
   31800    13288  3.3266211e-05 
   31900    13288  3.0394495e-05 
   32000    13288  2.9175826e-05 
   32100    13288  2.9716806e-05 
   32200    13288  3.0592044e-05 
   32300    13288  2.9677041e-05 
   32400    13288  3.0531666e-05 
   32500    13288   2.936182e-05 
   32600    13288  2.9631405e-05 
   32700    13288  3.0528875e-05 
   32800    13288  3.1498029e-05 
   32900    13288  2.8790359e-05 
   33000    13288  2.6661749e-05 
   33100    13288  2.6740082e-05 
   33200    13288  2.7468574e-05 
   33300    13288  2.8093612e-05 
   33400    13288  2.6958103e-05 
   33500    13288  2.7415113e-05 
   33600    13288  2.4566205e-05 
   33700    13288   2.497074e-05 
   33800    13288  2.5680504e-05 
   33900    13288  2.5185204e-05 
   34000    13288   2.602803e-05 
   34100    13288  2.5719759e-05 
   34200    13288  2.3626133e-05 
   34300    13288   2.387126e-05 
   34400    13288  2.4760821e-05 
   34500    13288  2.5633533e-05 
   34600    13288  2.4588386e-05 
   34700    13288  2.3609189e-05 
   34800    13288  2.4192226e-05 
   34900    13288  2.3095583e-05 
   35000    13288  2.3010796e-05 
   35100    13288  2.3292978e-05 
   35200    13288  2.3845717e-05 
   35300    13288  2.4746017e-05 
   35400    13288  2.4817305e-05 
   35500    13288  2.5716956e-05 
   35600    13288   2.655913e-05 
   35700    13288   2.758131e-05 
   35800    13288  2.8376108e-05 
   35900    13288  2.9401752e-05 
   36000    13288  2.7143943e-05 
   36100    13288  2.3403226e-05 
   36200    13288  2.1429948e-05 
   36300    13288  1.8412121e-05 
   36400    13288  1.8323659e-05 
   36500    13288  1.7777725e-05 
   36600    13288  1.6794694e-05 
   36700    13288  1.7131201e-05 
   36800    13288   1.767141e-05 
   36900    13288  1.7958899e-05 
   37000    13288  1.8205285e-05 
   37100    13288  1.7769895e-05 
   37200    13288  1.8383006e-05 
   37300    13288  1.9137356e-05 
   37400    13288  1.9910101e-05 
   37500    13288  2.0824836e-05 
   37600    13288  2.1723002e-05 
   37700    13288  2.2680802e-05 
   37800    13288  2.1879717e-05 
   37900    13288  2.2796228e-05 
   38000    13288  2.3917731e-05 
   38100    13288  2.4842873e-05 
   38200    13288  2.6012037e-05 
   38300    13288  2.6995267e-05 
   38400    13288  2.8111952e-05 
   38500    13288  2.6844163e-05 
   38600    13288  2.8060358e-05 
   38700    13288  2.9268557e-05 
   38800    13288  2.6649803e-05 
   38900    13288  2.7223289e-05 
   39000    13288   2.817884e-05 
   39100    13288  2.8982527e-05 
   39200    13288  2.8753028e-05 
   39300    13288  2.9652425e-05 
   39400    13288  3.0707614e-05 
   39500    13288  3.1874584e-05 
   39600    13288  3.1001758e-05 
   39700    13288   3.115297e-05 
   39800    13288  3.1517304e-05 
   39900    13288   2.829894e-05 
   40000    13288  2.5575966e-05 
   40100    13288  2.2937581e-05 
   40200    13288  2.3552909e-05 
   40300    13288   2.385633e-05 
   40400    13288  2.4321415e-05 
   40500    13288  2.5070793e-05 
   40600    13288  2.4309995e-05 
   40700    13288  2.3527603e-05 
   40800    13288  2.4026266e-05 
   40900    13288  2.4694385e-05 
   41000    13288  2.5463994e-05 
   41100    13288  2.6493324e-05 
   41200    13288  2.7529369e-05 
   41300    13288  2.5665974e-05 
   41400    13288  2.6216428e-05 
   41500    13288   2.369133e-05 
   41600    13288  2.2451671e-05 
   41700    13288  2.2548141e-05 
   41800    13288  2.3198945e-05 
   41900    13288  2.3811791e-05 
   42000    13288  2.4754933e-05 
   42100    13288  2.3502058e-05 
   42200    13288  2.2652172e-05 
   42300    13288  2.2839339e-05 
   42400    13288  2.3576348e-05 
   42500    13288  2.4262783e-05 
   42600    13288  2.5240115e-05 
   42700    13288  2.5799686e-05 
   42800    13288  2.3311004e-05 
   42900    13288  2.2205131e-05 
   43000    13288  2.2847881e-05 
   43100    13288  2.1729735e-05 
   43200    13288  2.0546406e-05 
   43300    13288  2.1334398e-05 
   43400    13288  2.2241322e-05 
   43500    13288  2.2549564e-05 
   43600    13288   2.356796e-05 
   43700    13288  2.4667176e-05 
   43800    13288  2.5809234e-05 
   43900    13288  2.6306302e-05 
   44000    13288   2.643266e-05 
   44100    13288  2.7407072e-05 
   44200    13288  2.2615115e-05 
   44300    13288  2.1926212e-05 
   44400    13288  2.2917742e-05 
   44500    13288   2.360088e-05 
   44600    13288  2.2886529e-05 
   44700    13288  2.3753086e-05 
   44800    13288  2.3155389e-05 
   44900    13288  2.3730688e-05 
   45000    13288  2.4061335e-05 
   45100    13288  2.4192224e-05 
   45200    13288  2.5096573e-05 
   45300    13288   2.613913e-05 
   45400    13288  2.6822439e-05 
   45500    13288  2.6304416e-05 
   45600    13288  2.5996634e-05 
   45700    13288  2.6108434e-05 
   45800    13288   2.714503e-05 
   45900    13288  2.6514564e-05 
   46000    13288  2.6388933e-05 
   46100    13288  2.6389962e-05 
   46200    13288  2.5042367e-05 
   46300    13288  2.5832836e-05 
   46400    13288  1.9765496e-05 
   46500    13288  1.8958382e-05 
   46600    13288   1.927028e-05 
   46700    13288  1.9753371e-05 
   46800    13288  2.0373923e-05 
   46900    13288  2.0992533e-05 
   47000    13288  2.1739747e-05 
   47100    13288  2.2537892e-05 
 