// Gmsh project created on Sun Dec 15 01:40:44 2019
Point(1) = {0, 0.25, 0, 1.0};
Point(2) = {0, 0.25, 0.25, 1.0};
Point(3) = {0, 0.25, 0.5, 1.0};
Point(4) = {0, 0, 0.25, 1.0};
Point(5) = {0, 0.5, 0.25, 1.0};
Point(6) = {1.0, 0.25, 0, 1.0};
Point(7) = {1.0, 0.25, 0.25, 1.0};
Point(8) = {1.0, 0.25, 0.5, 1.0};
Point(9) = {1.0, 0, 0.25, 1.0};
Point(10) = {1.0, 0.5, 0.25, 1.0};

Point(11) = {0, 0.05, 0.25, 1.0};
Point(12) = {1.0, 0.05, 0.25, 1.0};
Point(13) = {0, 0.5- 0.05, 0.25, 1.0};
Point(14) = {01, 0.5- 0.05, 0.25, 1.0};
Point(15) = {01, 0.25, 0.05, 1.0};
Point(16) = {0, 0.25, 0.05, 1.0};
Point(17) = {0, 0.25, 0.5-0.05, 1.0};
Point(18) = {01, 0.25, 0.5-0.05, 1.0};

Point(19) = {0, 0.25+0.17677669529675, 0.25+0.17677669529675, 1.0};
Point(20) = {1, 0.25+0.17677669529675, 0.25+0.17677669529675, 1.0};
Point(21) = {1, 0.25-0.17677669529675, 0.25+0.17677669529675, 1.0};
Point(22) = {1, 0.25-0.17677669529675, 0.25-0.17677669529675, 1.0};
Point(23) = {1, 0.25+0.17677669529675, 0.25-0.17677669529675, 1.0};
Point(24) = {0, 0.25-0.17677669529675, 0.25+0.17677669529675, 1.0};
Point(25) = {0, 0.25-0.17677669529675, 0.25-0.17677669529675, 1.0};
Point(26) = {0, 0.25+0.17677669529675, 0.25-0.17677669529675, 1.0};
Point(27) = {0, 0.25+0.1414213562374, 0.25+0.1414213562374, 1.0};
Point(28) = {0, 0.25-0.1414213562374, 0.25+0.1414213562374, 1.0};
Point(29) = {0, 0.25-0.1414213562374, 0.25-0.1414213562374, 1.0};
Point(30) = {0, 0.25+0.1414213562374, 0.25-0.1414213562374, 1.0};
Point(31) = {1, 0.25+0.1414213562374, 0.25+0.1414213562374, 1.0};
Point(32) = {1, 0.25-0.1414213562374, 0.25+0.1414213562374, 1.0};
Point(33) = {1, 0.25-0.1414213562374, 0.25-0.1414213562374, 1.0};
Point(34) = {1, 0.25+0.1414213562374, 0.25-0.1414213562374, 1.0};
Line(1) = {5, 10};
Line(2) = {13, 14};
Line(3) = {20, 19};
Line(4) = {5, 13};
Line(5) = {10, 14};
Line(6) = {19, 27};
Line(7) = {27, 31};
Line(8) = {31, 20};
Line(9) = {26, 26};
Line(10) = {26, 30};
Line(11) = {30, 34};
Line(12) = {34, 23};
Line(13) = {23, 26};
Line(14) = {15, 16};
Line(15) = {16, 1};
Line(16) = {1, 6};
Line(17) = {6, 15};
Line(18) = {33, 29};
Line(19) = {29, 25};
Line(20) = {25, 22};
Line(21) = {22, 33};
Line(22) = {12, 11};
Line(23) = {11, 4};
Line(24) = {4, 9};
Line(25) = {9, 12};
Line(26) = {21, 32};
Line(27) = {32, 28};
Line(28) = {28, 24};
Line(29) = {24, 21};
Line(30) = {8, 18};
Line(31) = {18, 17};
Line(32) = {17, 3};
Line(33) = {3, 8};
Circle(34) = {10, 7, 6};
Circle(35) = {6, 7, 9};
Circle(36) = {9, 7, 8};
Circle(37) = {8, 7, 10};

